# Currency-App

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro  release_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencyapp/di/: MapperModule.kt  Modules.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelsModule.kt
app/src/main/java/com/currencyapp/dto/: CurrencyAdapter.kt  CurrencyResponse.kt  RateDto.kt
app/src/main/java/com/currencyapp/extensions/: Response.kt
app/src/main/java/com/currencyapp/localdb/: ItemDao.kt  LocalDatabase.kt  LocalDatabaseRateDto.kt
app/src/main/java/com/currencyapp/localdb/di/: LocalRepoModule.kt
app/src/main/java/com/currencyapp/localdb/mapper/: LocalDatabaseMapper.kt
app/src/main/java/com/currencyapp/localdb/repo/: LocalDatabaseRepository.kt  LocalRepository.kt
app/src/main/java/com/currencyapp/localrepo/: CurrencyAdapter.kt  CurrencyResponse.kt  OnItemClickListener.kt  OnItemMovedCallback.kt  RateDto.kt  RateDtoList.kt  TextChangedCallback.kt
app/src/main/java/com/currencyapp/localrepo/room/: AppDatabase.kt  CurrencyItemRoomDto.kt  CurrencyResponseRoomDto.kt  ItemDao.kt  LocalDatabase.kt
app/src/main/java/com/currencyapp/localrepo/room/di/: LocalRepoComponent.kt  LocalRepoModule.kt
app/src/main/java/com/currencyapp/localrepo/room/mapper/: LocalDatabaseRateDtosMapper.kt
app/src/main/java/com/currencyapp/network/: CurrencyApi.kt  CurrencyApiBuilder.kt  Resource.kt  Status.kt
app/src/main/java/com/currencyapp/network/di/: NetworkComponent.kt  NetworkModule.kt
app/src/main/java/com/currencyapp/network/entity/: CurrencyResponse.kt  RateDto.kt
app/src/main/java/com/currencyapp/network/mapper/: RatesToRateDtosMapper.kt
app/src/main/java/com/currencyapp/network/repo/: ApiRepository.kt  RemoteRepository.kt  Resource.kt
app/src/main/java/com/currencyapp/network/utils/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/com/currencyapp/ui/: CurrencyApplication.kt
app/src/main/java/com/currencyapp/ui/app/: CurrencyApplication.kt
app/src/main/java/com/currencyapp/ui/app/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/currencyapp/ui/common/presenter/: BasePresenter.kt
app/src/main/java/com/currencyapp/ui/common/view/: BaseView.kt
app/src/main/java/com/currencyapp/ui/common/viewmodel/: BaseViewModel.kt
app/src/main/java/com/currencyapp/ui/main/: MainActivity.kt
app/src/main/java/com/currencyapp/ui/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/currencyapp/ui/main/model/: DefaultMainModel.kt  MainModel.kt
app/src/main/java/com/currencyapp/ui/main/presenter/: MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/currencyapp/ui/main/view/: MainActivity.kt  MainView.kt
app/src/main/java/com/currencyapp/ui/main/view/adapter/: CurrencyAdapter.kt
app/src/main/java/com/currencyapp/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/currencyapp/utils/: AfterChangeTextWatcher.kt  AppErrors.kt  Constants.kt  CountryCodes.kt  CountryConverter.kt  CurrencyDiffCallback.kt  DateTimeUtils.kt  ItemMovedCallback.kt  TextChangedCallback.kt
app/src/main/java/com/currencyapp/utils/callback/: ItemMovedCallback.kt  OfflineCallback.kt  TextChangedCallback.kt
app/src/main/java/com/currencyapp/utils/mapper/: Mapper.kt  RatesToRateDtosMapper.kt  TwoWayMapper.kt
app/src/main/res/drawable/: retry_button_active.xml  retry_button_inactive.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  row_currency_adapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/currencyapp/localdb/mapper/: LocalDatabaseMapperTest.kt
app/src/test/java/com/currencyapp/localdb/repo/: LocalRepositoryTest.kt
app/src/test/java/com/currencyapp/network/mapper/: RatesToRateDtosMapperTest.kt
app/src/test/java/com/currencyapp/network/repo/: RemoteRepositoryTest.kt
app/src/test/java/com/currencyapp/ui/main/model/: MainModelTest.kt
app/src/test/java/com/currencyapp/ui/main/presenter/: MainModelTest.kt  MainPresenterTest.kt
app/src/test/java/com/currencyapp/ui/main/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/currencyapp/utils/mapper/: RatesToRateDtosMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
