// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.5.3'
    ext.kotlin_version = '1.3.61'

    ext.spek_version = '2.0.9'
    ext.junit_version = '4.12'
    ext.mockito_version = '1.10.19'
    ext.junit5_version = '1.5.2.0'

    ext.appcompat_version = '1.1.0'
    ext.dagger_version = '2.20'
    ext.retrofit_version = '2.4.0'
    ext.rxjava_version = '2.2.12'

    ext.currency_picker_version = '1.2.1'
    ext.circle_image_version = '3.0.2'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit5_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
